views/partials/flight_result.erb
<div class="result-boxes">
  <div class="row show-for-small-only">
    <div class="column large-2 primary-info extramargin-bottom">
      <div class="logo">
        <img src="/img/logos/<%= airliner %>.png"/>
        <div class="lighter">
          <%= airliner %>
        </div>
      </div>
      <div class="price">
        <%= price %>
      </div>
    </div>
    <div class="column large-7 flight-info-mobile extramargin-bottom">
      <div class="row collapse extramargin-bottom">
        <div class="column small-4">
          <div class="flight-time">
            <div class="time">
              <%= flight1_dep_time %>
            </div>
            <div class="airport">
              <%= departs %>
            </div>
          </div>
        </div>
        <div class="column small-4 middle-info">
          <div class="small-text">nonstop</div>
          <div>&#8674</div>
          <div class="small-text">
            <%= flight1_duration %>
          </div>
        </div>
        <div class="column small-4">
          <div class="flight-time">
            <div class="time">
              <%= flight1_arr_time %>
            </div>
            <div class="airport">
              <%= arrives %>
            </div>
          </div>
        </div>
      </div>
      <div class="row collapse">
        <div class="column small-4">
          <div class="flight-time">
            <div class="time">
              <%= flight2_dep_time %>
            </div>
            <div class="airport">
              <%= arrives %>
            </div>
          </div>
        </div>
        <div class="column small-4 middle-info">
          <div class="small-text">nonstop</div>
          <div>&#8674</div>
          <div class="small-text">
            <%= flight2_duration %>
          </div>
        </div>
        <div class="column small-4">
          <div class="flight-time">
            <div class="time">
              <%= flight2_arr_time %>
            </div>
            <div class="airport">
              <%= departs %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="column large-3">
      <input class="book-button button postfix" type="submit" value="Book Flight"></input>
    </div>
  </div>
  <div class="row hide-for-small-only">
    <div class="column large-2 primary-info">
      <div class="logo">
        <img src="/img/logos/<%= airliner %>.png"/>
        <div class="airline lighter">
          <%= airliner %>
        </div>
      </div>
      <div class="price">
        <%= price %>
      </div>
    </div>
    <div class="column large-7">
      <div class="flight-info-desktop">
        <span class="depart">Depart</span>
        <span class="flight-time">
          <%= flight1_dep_time %>
        </span>
        <span class="airport-code">
          <%= departs %>
        </span>
        <span class="arrow">&#8674</span>
        <span class="arrive">Arrive</span>
        <span class="flight-time">
          <%= flight1_arr_time %>
        </span>
        <span class="airport-code">
          <%= arrives %>
        </span>
        <span class="duration lighter"><%=flight1_duration %> nonstop</span>
      </div>
      <div class="flight-info-desktop">
        <span class="depart">Depart</span>
        <span class="flight-time">
          <%= flight2_dep_time %>
        </span>
        <span class="airport-code">
          <%= arrives %>
        </span>
        <span class="arrow">&#8674</span>
        <span class="arrive">Arrive</span>
        <span class="flight-time">
          <%= flight2_arr_time %>
        </span>
        <span class="airport-code">
          <%= departs %>
        </span>
        <span class="duration lighter"><%=flight2_duration %> nonstop</span>
      </div>
    </div>
    <div class="column large-3">
      <input class="book-button button postfix" type="submit" value="Book Flight"></input>
    </div>
  </div>
</div>

views/partials/flight_result.haml
.result-boxes
  .row.show-for-small-only
    .column.large-2.primary-info.extramargin-bottom
      .logo
        %img{src: "/img/logos/#{airliner}.png"}
        .lighter= airliner
      .price= price

    .column.large-7.flight-info-mobile.extramargin-bottom
      .row.extramargin-bottom
        .column.small-4
          .flight-time
            .time= flight1_dep_time
            .airport= departs
        .column.small-4.middle-info
          .small-text nonstop
          %div &#8674
          .small-text= flight1_duration
        .column.small-4
          .flight-time
            .time= flight1_arr_time
            .airport= arrives

      .row
        .column.small-4
          .flight-time
            .time= flight2_dep_time
            .airport= arrives
        .column.small-4.middle-info
          .small-text nonstop
          %div &#8674
          .small-text= flight2_duration
        .column.small-4
          .flight-time
            .time= flight2_arr_time
            .airport= departs

    .column.large-3
      %input.book-button.button.postfix{type: "submit", value: "Book Flight"}


  .row.hide-for-small-only
    .column.large-2.primary-info
      .logo
        %img{src: "/img/logos/#{airliner}.png"}
        .airline.lighter= airliner
      .price= price
    .column.large-7
      .flight-info-desktop
        %span.depart Depart
        %span.flight-time= flight1_dep_time
        %span.airport-code= departs
        %span.arrow &#8674
        %span.arrive Arrive
        %span.flight-time= flight1_arr_time
        %span.airport-code= arrives
        %span.duration.lighter #{flight1_duration} nonstop

      .flight-info-desktop
        %span.depart Depart
        %span.flight-time= flight2_dep_time
        %span.airport-code= arrives
        %span.arrow &#8674
        %span.arrive Arrive
        %span.flight-time= flight2_arr_time
        %span.airport-code= departs
        %span.duration.lighter #{flight2_duration} nonstop

    .column.large-3
      %input.book-button.button.postfix{type: "submit", value: "Book Flight"}
