views/partials/footer.erb
<div class="footer">
  <a class="padding-right">About Us</a>
  <a class="padding-right">Help</a>
  <a>Terms & Privacy </a>
  <div class="social-media">
    <a href="http://www.facebook.com">
      <img src="/img/icons/facebook.png"/>
    </a>
    <a href="http://www.instagram.com">
      <img src="/img/icons/instagram.png"/>
    </a>
    <a href="http://www.twitter.com">
      <img src="/img/icons/twitter.png"/>
    </a>
    <a href="http://www.pinterest.com">
      <img src="/img/icons/pinterest.png"/>
    </a>
  </div>
</div>

views/partials/footer.haml
.footer
  %a.padding-right About Us
  %a.padding-right Help
  %a Terms & Privacy 
  .social-media
    %a
      %img{src: "/img/facebook.png"}
    %a   
      %img{src: "/img/instagram.png"} 
    %a
      %img{src: "/img/twitter.png"}
    %a   
      %img{src: "/img/pinterest.png"} 
