views/hotels.erb
<div class="form-page">
  <div class="container">
    <div class="row">
      <div class="column">
        <h2 class="green extra-margin-header">Hotels</h2>
        <form action="/hotel_results">
          <div class="row collapse">
            <div class="column large-4">
              <input placeholder="Location" type="text"></input>
            </div>
            <div class="column large-2">
              <input placeholder="Check In" type="text"></input>
            </div>
            <div class="column large-2">
              <input placeholder="Check Out" type="text"></input>
            </div>
            <div class="column large-1 small-6">
              <input placeholder="Rooms" type="text"></input>
            </div>
            <div class="column large-1 small-6">
              <input placeholder="Guests" type="text"></input>
            </div>
            <div class="column large-2">
              <input class="button postfix" type="submit" value="Search"></input>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="off-white-background page-section show-for-large-up">
  <div class="container">
    <div class="photo-collage">
      <div class="row">
        <div class="column medium-6">
          <div class="image-collage">
            <img src="/img/hotels/Ireland_hotel.png"/>
            <div class="place">Ireland Hotels</div>
            <div class="price">$120+</div>
          </div>
        </div>
        <div class="column medium-3 small-6">
          <div class="image-collage">
            <img src="/img/hotels/Chicago_hotels.png"/>
            <div class="place">Chicago Hotels</div>
            <div class="price">$100+</div>
          </div>
        </div>
        <div class="column medium-3 small-6">
          <div class="image-collage">
            <img src="/img/hotels/Mexico_hotels.png"/>
            <div class="place">Mexico Hotels</div>
            <div class="price">$90+</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column medium-3 small-6">
          <div class="image-collage">
            <img src="/img/hotels/NewYork_hotels.png"/>
            <div class="place">New York Hotels</div>
            <div class="price">$120+</div>
          </div>
        </div>
        <div class="column medium-6">
          <div class="image-collage">
            <img src="/img/hotels/Jamrock_hotel.png"/>
            <div class="place">Jamaica Hotels</div>
            <div class="price">$130+</div>
          </div>
        </div>
        <div class="column medium-3 small-6">
          <div class="image-collage">
            <img src="/img/hotels/China_hotels.png"/>
            <div class="place">China Hotels</div>
            <div class="price">$140+</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column medium-6">
          <div class="image-collage">
            <img src="/img/hotels/Seattle_hotels.png"/>
            <div class="place">Seattle Hotels</div>
            <div class="price">$70+</div>
          </div>
        </div>
        <div class="column medium-3 small-6">
          <div class="image-collage">
            <img src="/img/hotels/Michigan_hotels.png"/>
            <div class="place">Michigan Hotels</div>
            <div class="price">$50+</div>
          </div>
        </div>
        <div class="column medium-3 small-6">
          <div class="image-collage">
            <img src="/img/hotels/Paris_hotels.png"/>
            <div class="place">Paris Hotels</div>
            <div class="price">$125+   </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

views/hotels.haml
.form-page.extra-margin-bottom
  .row
    .column
      %h2.green.extra-margin-header Hotels
      %form{action: "/hotel_results"}
        .row.collapse
          .column.large-4
            %input{type: "text", placeholder: "Location"}
          .column.large-2
            %input{type: "text", placeholder: "Check In"} 
          .column.large-2
            %input{type: "text", placeholder: "Check Out"}
          .column.large-1.small-6
            %input{type: "text", placeholder: "Rooms"} 
          .column.large-1.small-6
            %input{type: "text", placeholder: "Guests"}   
          .column.large-2
            %input.button.postfix{type: "submit", value: "Search"}           
.photo-collage.show-for-large-up
  .row
    .column.medium-6
      .image-collage 
        %img{src: "/img/hotels/Ireland_hotel.png"}
        .place Ireland Hotels
        .price $120+
    .column.medium-3.small-6
      .image-collage 
        %img{src: "/img/hotels/Chicago_hotels.png"}
        .place Chicago Hotels
        .price $100+
    .column.medium-3.small-6
      .image-collage 
        %img{src: "/img/hotels/Mexico_hotels.png"}
        .place Mexico Hotels
        .price $90+

  .row
    .column.medium-3.small-6
      .image-collage 
        %img{src: "/img/hotels/NewYork_hotels.png"}
        .place New York Hotels
        .price $120+
    .column.medium-6
      .image-collage 
        %img{src: "/img/hotels/Jamrock_hotel.png"}
        .place Jamaica Hotels
        .price $130+
    .column.medium-3.small-6
      .image-collage  
        %img{src: "/img/hotels/China_hotels.png"}
        .place China Hotels
        .price $140+

  .row
    .column.medium-6
      .image-collage 
        %img{src: "/img/hotels/Seattle_hotels.png"}
        .place Seattle Hotels
        .price $70+
    .column.medium-3.small-6
      .image-collage 
        %img{src: "/img/hotels/Michigan_hotels.png"}
        .place Michigan Hotels
        .price $50+
    .column.medium-3.small-6
      .image-collage 
        %img{src: "/img/hotels/Paris_hotels.png"}
        .place Paris Hotels
        .price $125+   
